spring.application.name=ContactManager
server.port=8081
# mysql database configurations
#data source url
spring.datasource.url=jdbc:mysql://localhost:3306/cm
spring.datasource.username=root
spring.datasource.password=1234
#jpa configurations
spring.jpa.show-sql=true
#for creating schemas and tables
spring.jpa.hibernate.ddl-auto=update
